<!DOCTYPE html>
<html>
<head>
  <title>Booking Popup</title>
  <style>
    /* Add your custom styles for the booking popup */
    /* Example styles: */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    .slot {
      background-color: #f2f2f2;
      border-radius: 20px;
      margin: 10px;
      padding: 20px;
      box-sizing: border-box;
    }

    .slot h3 {
      text-align: center;
    }

    .slot p {
      margin-bottom: 10px;
    }

    .button-container {
      text-align: center;
      margin-top: 20px;
    }

    .book-button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #24a024;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .book-button.booked {
      background-color: red;
      cursor: default;
    }

    .booked-message {
      margin-top: 20px;
      text-align: center;
      font-weight: bold;
      display: none;
    }
  </style>
</head>
<body> 
  <form>
    <div class="slot">
      <h3 id="centerName"></h3>
      <p id="workingHours"></p>
      <p id="id1"></p>
      <p id="firstName"></p>
      <p id="lastName"></p>
      <p id="Email"></p>
      <button id="bookButton" onclick="sending()" class="book-button" type="submit">Book</button>
    </div>
  </form>

  <script>
   function sending() {
    // Get the slot data from the URL query parameter
    const urlParams = new URLSearchParams(window.location.search);
    const id1 = urlParams.get('id');
    const center = urlParams.get('center');
    const workingHours = urlParams.get('workingHours');
    const firstName = urlParams.get('first_name');
    const lastName = urlParams.get('last_name');
    const email = urlParams.get('email');

    // Construct the booking data object
    const bookingData = {
      id1: id1,
      center: center,
      workingHours: workingHours,
      first_name: firstName,
      last_name: lastName,
      email: email,
    };

    // Send the booking data to the server
    fetch('/BookedDetails', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify(bookingData),
    })
      .then(response => response.text())
      .then(data => {
        // Display the server's response (if any) in an alert
        alert(data);
      })
      .catch(error => {
        console.error('Error sending booking data:', error);
        // Handle the error in an appropriate way
      });
  }
    // Get the slot data from the URL query parameter
    const urlParams = new URLSearchParams(window.location.search);
    const center = urlParams.get('center');
    const workingHours = urlParams.get('workingHours');
    const id1 = urlParams.get('id');
    const first_name = urlParams.get('first_name');
    const last_name = urlParams.get('last_name');
    const email = urlParams.get('email');

    // Update the slot details in the HTML
    document.getElementById('centerName').textContent = `Center: ${center}`;
    document.getElementById('workingHours').textContent = `Working Hours: ${workingHours}`;
    document.getElementById('id1').textContent = `ID: ${id1}`;
    document.getElementById('firstName').textContent = `firstName: ${first_name}`;
    document.getElementById('lastName').textContent = `lastName: ${last_name}`;
    document.getElementById('Email').textContent = `Email: ${email}`;
  </script>
</body>
</html>
