<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sample Index Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      background-image: url('corona.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      padding: 20px;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .header {
      position:fixed;
      top: 0;
      background-color: #1588c2;
      padding: 10px;
      width: 90%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .left-buttons {
      display: flex;
      gap: 10px;
    }
    .right-buttons {
      display: flex;
      gap: 10px;
    }
    .button {
      padding: 8px 16px;
      border: 1px solid #09da4f;
      border-radius: 4px;
      text-decoration: none;
      color: #3f0ed1;
      background-color: aqua;
    }
    .button:hover {
      background-color: #b3de16;
    }
    .box-container {
      max-width: 90%;
      display: flex;
      flex-direction: row; /* Display boxes from left to right */
      flex-wrap: wrap; /* Allow boxes to wrap to the next line if necessary */
      justify-content: center; /* Align boxes from left to right */
      align-items: center;
    }

    .box {
      background-color: #fff;
      border: 1px solid #540ac5f3;
      margin: 10px;
      padding: 20px;
      width: 300px;
      height: 400px;
      text-align: center;
      box-shadow: 0 2px 4px rgba(21, 13, 173, 0.679);
    }
    .box {
        width: 20%; /* Make the boxes take the full width on smaller screens */
      }
    .image-container {
  /* Set the dimensions for the container */
  width: 100%;
  height: 100%;
  /* Center the background image both horizontally and vertically */
  background-position: center;
  /* Ensure the background image fits within the container without stretching */
  background-size: contain;
  /* Add the URL of the image you want to display */
  background-image: url('book.png');
  background-repeat: no-repeat;
}
    .image-container1 {
  /* Set the dimensions for the container */
  width: 100%;
  height: 100%;
  /* Center the background image both horizontally and vertically */
  background-position: center;
  /* Ensure the background image fits within the container without stretching */
  background-size: contain;
  /* Add the URL of the image you want to display */
  background-image: url('book1.png');
  background-repeat: no-repeat;
}
.image-container2 {
  /* Set the dimensions for the container */
  width: 100%;
  height: 100%;
  /* Center the background image both horizontally and vertically */
  background-position: center;
  /* Ensure the background image fits within the container without stretching */
  background-size: contain;
  /* Add the URL of the image you want to display */
  background-image: url('book2.png');
  background-repeat: no-repeat;
}
.abc {
    background-color: rgba(3, 71, 26, 0.904);
    border: 2px solid rgb(50, 22, 161);
    padding: 5px 10px;
    color: white;
    text-align: center;
    display: flex;
    font-size: 20px;
    margin: 10px 30px;
    cursor: pointer;
    border-radius: 10px; /* Adjust the value to control the roundness of the edges */
}
/* CSS code for VaxBooker sticker/banner effect */
.vaxbooker {
  font-family: 'Arial', sans-serif;
  font-size: 60px;
  text-shadow: 4px 4px 6px rgb(27, 11, 88); /* Adjust the shadow values as needed */
  font-weight: bold;
  color: #4236a7;
  text-transform: uppercase;
  letter-spacing: 10px;
  text-align: center;
  padding: 20px;
  border-radius: 20px;
  position: relative;
  z-index: 1;
}
  </style>
</head>
<body>
  <div class="header">
    <div class="left-buttons">
      <a href="sample.html" class="button">Home</a>
    </div>
    <div class="right-buttons">
      <a href="login.html" class="button">Login</a>
      <a href="admin.html" class="button">Admin Login</a>
      <a href="registration.html" class="button">Register</a>
      <a href="#" class="button">Help</a>
      <a href="#" class="button">Contact</a>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div class="vaxbooker">VaxBooker</div>
  <br>
  <br>
  <h1>
    Corona Booking center
  </h1>
  <br>
  <h2 style="color: chocolate;">
    Free COVID Precaution Dose
  </h2>
<p style="font-style: italic; font-size: large; color: rgb(18, 35, 146);">
Now Precaution dose for 18-59 age group free at Government Vaccination Center.
</p>
<button class="abc"
onclick="window.location.href = 'registration.html';">
    Book Your Slot
</button>
  <!-- Rest of your content goes here -->
    <!-- one after another rigth side conyainer -->
    <div class="box-container">
        <div class="box">
          <h1>Steps 1</h1>
          <p>Here first step to book your slot</p>
          <div class="image-container">
        </div>
        </div>
        <div class="box">
          <h1>Step 2</h1>
          <p>Here second step to download your details</p>
          <div class="image-container1">
          </div>
        </div>
        <div class="box">
          <h1>Step 3</h1>
          <p>Here third step to get vaccination</p>
          <div class="image-container2">
        </div>
    </div>
</body>
</html>
