<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Details</title>
  <style>
    body {
      /* background: linear-gradient(-70deg, #fa7c30 30%, rgba(34, 16, 194, 0.788) 30%); */
      background-image: url('nature.jpg');
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: 100% 100%;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .header {
      background-color: #f1f1f1;
      padding: 20px;
      text-align: center;
    }

    .logo {
      text-decoration: none;
      font-size: 24px;
      color: #333;
    }

    .header-right {
      margin-top: 10px;
    }

    .header-right a {
      color: #333;
      margin-right: 10px;
      text-decoration: none;
    }

    .header-right a.active {
      font-weight: bold;
    }

    .container {
      background-color:white;
      padding: 20px;
      border: #890a0acb;
      max-width: 400px;
      margin: 20px auto;
      border: 1px solid #ccc;
      padding: 20px;
    }

    .container h2 {
      margin-top: 0;
    }

    .container p {
      margin: 5px 0;
    }

    .button-container {
      text-align: center;
      margin-top: 20px;
    }

    .button-container button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    .button-container a {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #007bff;
      color: #fff;
      border: none;
      text-decoration: none;
      cursor: pointer;
      display: inline-block;
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <div class="header">
    <a href="#default" class="logo">CompanyLogo</a>
    <div class="header-right">
      <a class="active" href="index.html">Home</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
  </div>
  <!-- action="/Users" method="POST" -->
<form>
  <div class="container">
    <h2>User Details</h2>
    <p><strong>First Name:</strong> <span id="first-name"></span></p>
    <p><strong>Last Name:</strong> <span id="last-name"></span></p>
    <p><strong>Email:</strong> <span id="email"></span></p>
    <p><strong>Booking Status:</strong> <span id="booking-status"></span></p>
    <p><strong>Center:</strong> <span id="center"></span></p>
    <p><strong>Working Hours:</strong> <span id="working-hours"></span></p>
  </div>
</form>

<div class="button-container">
  <button id="checkSlotButton" onclick="redirectToSlotsPage()">CHECK AVAILABLE SLOTS</button>
  <button id="downloadButton" href="#" onclick="downloadDetails()">Download Details</button>
</div>
  <script>
    function redirectToSlotsPage() {
  // Get user details from the page elements
  const firstName = document.getElementById('first-name').textContent;
  const lastName = document.getElementById('last-name').textContent;
  const email = document.getElementById('email').textContent;
  const bookingStatus = document.getElementById('booking-status').textContent;
  const center = document.getElementById('center').textContent;
  const workingHours = document.getElementById('working-hours').textContent;

      // Check the booking_status value
      // const bookingStatus = document.getElementById('booking-status').textContent;

      // Disable the Check Slot button and enable the Download button based on booking_status
      const checkSlotButton = document.getElementById('checkSlotButton');
      const downloadButton = document.getElementById('downloadButton');

      if (bookingStatus === 'approved') {
        checkSlotButton.disabled = true;
        downloadButton.disabled = true;
      } else if (bookingStatus === 'Pending') {
        checkSlotButton.disabled = true;
        downloadButton.disabled = true;
      } else {
        // If the booking_status is neither 'approved' nor 'pending', enable both buttons
        checkSlotButton.disabled = false;
        downloadButton.disabled = false;
      }

  // Construct the user data object
  const userData = {
    first_name: firstName,
    last_name: lastName,
    email: email,
  };
  // Encode the user details as query parameters in the URL
  const queryParams = new URLSearchParams(userData).toString();
  // Redirect to slots.html with the user details as query parameters
  window.location.href = `slots.html?${queryParams}`;
}
    

    function downloadDetails() {
      const queryParams = new URLSearchParams(window.location.search);

      const userDetails = {
        first_name: queryParams.get('first_name'),
        last_name: queryParams.get('last_name'),
        email: queryParams.get('email'),
        booking_status: queryParams.get('booking_status'),
        centre: queryParams.get('centre'),
        working_hours: queryParams.get('working_hours')
      };

      const textData = Object.keys(userDetails).map(key => `${key}: ${userDetails[key]}`).join('\n');
      const blob = new Blob([textData], { type: 'text/plain' });
      const url = URL.createObjectURL(blob);
      const link = document.createElement('a');
      link.href = url;
      link.download = 'user_details.txt';
      link.click();
    }

    const queryParams = new URLSearchParams(window.location.search);
    document.getElementById('first-name').textContent = queryParams.get('first_name');
    document.getElementById('last-name').textContent = queryParams.get('last_name');
    document.getElementById('email').textContent = queryParams.get('email');
    document.getElementById('booking-status').textContent = queryParams.get('booking_status');
    document.getElementById('center').textContent = queryParams.get('centre');
    document.getElementById('working-hours').textContent = queryParams.get('working_hours');
  </script>
</body>
</html>
